////////////////////////////////////////////////////////////////////////////////////////////
//
// palette-hkcloud-edu-web-run
//
////////////////////////////////////////////////////////////////////////////////////////////
jar {
    enabled = false
}

bootJar {
    enabled = true
}

dependencies {
	implementation project(":palette3-hkcloud-edu-webm-common")
	implementation project(":palette3-hkcloud-edu-webm-login")
	
	implementation project(":palette3-hkcloud-edu-webm-phone")
	implementation project(":palette3-hkcloud-edu-webm-chat")
	implementation project(":palette3-hkcloud-edu-webm-km")
	implementation project(":palette3-hkcloud-edu-webm-qa")
	implementation project(":palette3-hkcloud-edu-webm-rsvt")
	implementation project(":palette3-hkcloud-edu-webm-vst")
	implementation project(":palette3-hkcloud-edu-webm-svy")
	implementation project(":palette3-hkcloud-edu-webm-admin")
	implementation project(":palette3-hkcloud-edu-webm-stt")
	implementation project(":palette3-hkcloud-edu-webm-v3")
	
}