////////////////////////////////////////////////////////////////////////////////////////////
//
// palette-hkcloud-edu-vst
//
////////////////////////////////////////////////////////////////////////////////////////////
jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {
	implementation project(":palette3-hkcloud-edu-webm-common")
}