### scouter java agent configuration sample
# 네이버클라우드용으로 서버,컨트롤러는 redis서버(172.16.11.6)에 설치 하였다.
obj_name=palette3
net_collector_ip=172.16.13.6
net_collector_udp_port=6100
net_collector_tcp_port=6100
#hook_method_patterns=kr.co.hkcloud.*.*Impl.*
trace_http_client_ip_header_key=X-Forwarded-For
profile_http_header_enabled=true
profile_http_parameter_enabled=true
profile_http_querystring_enabled=true
profile_spring_controller_method_parameter_enabled=true

#profile_spring_controller_method_parameter_enabled=false
#hook_exception_class_patterns=my.exception.TypedException
#profile_fullstack_hooked_exception_enabled=true
#hook_exception_handler_method_patterns=my.AbstractAPIController.fallbackHandler,my.ApiExceptionLoggingFilter.handleNotFoundErrorResponse
#hook_exception_hanlder_exclude_class_patterns=exception.BizException
