////////////////////////////////////////////////////////////////////////////////////////////
//
// palette-hkcloud-edu-common
//
////////////////////////////////////////////////////////////////////////////////////////////
jar {
    enabled = true
}

bootJar {
    enabled = false
}

dependencies {

	//include palette-web-common custom lib
    compile fileTree(dir: '../libs', include: '*.jar')
}