
                                                            
______     _      _   _         _____  _____ 
| ___ \   | |    | | | |       |____ ||  _  |
| |_/ /_ _| | ___| |_| |_ ___      / /| |/' |
|  __/ _` | |/ _ \ __| __/ _ \     \ \|  /| |
| | | (_| | |  __/ |_| ||  __/ .___/ /\ |_/ /
\_|  \__,_|_|\___|\__|\__\___| \____(_)\___/ 
                                             
                                             
* Spring Boot Version: ${spring-boot.formatted-version}
* Application: ${application.title}${application.formatted-version}